[mypy]
packages = fable_saga, tests
;follow_imports = skip
# set the stubs path
mypy_path = ./stubs
check_untyped_defs = True
# This is needed to allow pycharm to find the location of the error automatically.
show_column_numbers = True

[mypy-langchain_openai]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True

[mypy-tiktoken]
ignore_missing_imports = True